.container {
    align-items:flex-start;
}

.big-photo-list{
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.big-photo-item{
    width:375rpx;
    display: flex;
    flex-direction: column;
    padding:2rpx 0rpx;
}

.photo-item {
    display: flex;
    flex-direction: row;
}

.photo{
    width:373rpx;
    height:373rpx;
    border-radius: 5rpx;
    background: #ffffff;
}

.switch-form {
    display: flex;
    /*margin-bottom:;*/
    margin-left: 17rem;
}

.navigator-hover {
    color:blue;
}