<!--explore.wxml-->
<loading hidden="{{!loading}}">
    Loading
</loading>

<view class="container">
<scroll-view class='section editor' style="height: 750px;" scroll-y="true" bindscrolltolower="loadMore">
    <view class="search">
        <input class="searchinput" placeholder="Term" bindchange="changeTerm" type="text" auto-focus="true"/>
        <input class="searchinput" placeholder="Tag" bindchange="changeTag" type="text" auto-focus="true"/>
        <button class="searchbutton" bindtap="search">Search</button>
    </view>
    <view class="big-photo-list">
        <view class="big-photo-item"  wx:for="{{photos}}">
            <view class="photo-item" index="{{index}}" id="{{item.id}}" catchtap="look">
                <image class="photo" src="{{item.images[0].url}}"></image>
            </view>
        </view>
    </view>

    <view class="load-more-wrap">
        <block wx:if="{{hasMore}}">
            <view class="load-content">
                <text class="weui-loading"/><text class="loading-text">Loading...</text>
            </view>
        </block>

        <block wx:else>
            <view class="load-content">
                <text>No more...</text>
            </view>
        </block>
    </view>
</scroll-view>
</view>
