.container {
  align-items:flex-start;
}

.search{
  width:100%;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.searchinput{
  width:500rpx;
  height: 55rpx;
  display: flex;
  flex-direction: column;
  padding-left:4rpx;
  border:1rpx solid lightgray;
  border-radius: 4rpx;
}

.searchbutton{
  width:140rpx;
  height: 60rpx;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28rpx;
}
