<!--explore.wxml-->
<loading hidden="{{!loading}}">
    Loading
</loading>

<action-sheet hidden="{{featureOptionHidden}}" bindchange="changeFeatures">
    <block wx:for="{{featuresOptions}}">
        <action-sheet-item class="item" bindtap="chooseFeature" data-name="{{item}}">{{item}}</action-sheet-item>
    </block>
    <action-sheet-cancel class="cancel">Cancel</action-sheet-cancel>
</action-sheet>

<view class="container">
    <scroll-view class='section photos' style="height: 750px;" scroll-y="true" bindscrolltolower="loadMore" bindscrolltoupper="showFeatureOptions">
        <view class="photo-list">
            <block wx:for="{{photos}}">
                <view class="photo-item" id="{{item.id}}" catchtap="lookPhoto">
                    <image class="photo" src="{{item.images[0].url}}"></image>
                </view>
            </block>
        </view>
        <view class="load-more-wrap">
            <block wx:if="{{hasMore}}">
                <text class="weui-loading"/><text class="load-content">Loading...</text>
            </block>
            <block wx:else>
                <view class="load-content"><text>No more...</text></view>
            </block>
        </view>
    </scroll-view>
</view>
