<!--today.wxml-->
<!--<view class="switch-form">
    <switch bindchange="switch2Change"/>
</view>-->
<view class="container">
    <view class="big-photo-list">
        <view class="big-photo-item"  wx:for="{{popular}}">
            <view class="photo-item" index="{{index}}" id="{{item.id}}" catchtap="look">
                <image class="photo" src="{{item.images[0].url}}"></image>
            </view>
        </view>            
    </view>

    <loading hidden="{{hidden}}">
        Loading...
    </loading>
</view>