<!--detail.wxml-->

<view class="container">
    <scroll-view class='section editor' style="height: 750px;" scroll-y="true" bindscrolltolower="loadMore">
        <view class="search-bar">
            <view class="search-bar-warper">
                <icon type="search" size="16"/>
                <input bindchange="search" placeholder="User name/keywords"/>
            </view>
        </view>
        <view wx:for="{{users}}">
            <view class="topic-owner" id="{{item.id}}" bindtap="loadUser">
                <image class="owner-avatar" src="{{item.userpic_url}}"></image>
                <view class="topic-tit" bindchange="loadUser">{{item.fullname}} ({{item.username}})</view>
            </view>
        </view>
        <!--<view class="load-more-wrap">-->
            <!--<block wx:if="{{hasMore}}">-->
                <!--<view class="load-content">-->
                    <!--<text class="weui-loading"/><text class="loading-text">Loading...</text>-->
                <!--</view>-->
            <!--</block>-->

            <!--<block wx:else>-->
                <!--<view class="load-content">-->
                    <!--<text>No more...</text>-->
                <!--</view>-->
            <!--</block>-->
        <!--</view>-->
    </scroll-view>
</view>